{
  "name": "jos-sdk",
  "version": "0.0.3",
  "description": "nodejs sdk for jos",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoliew/jos-sdk.git"
  },
  "keywords": [
    "jos",
    "sdk"
  ],
  "dependencies": {
    "crypto": "1.0.1",
    "querystring": "^0.2.0",
    "request": "2.83.0",
    "superagent": "^3.8.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.0",
    "mocha": "*",
    "mocha-lcov-reporter": "^1.0.0",
    "nyc": "^11.3.0",
    "should": "*"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leoliew/jos-sdk/issues"
  },
  "homepage": "https://github.com/leoliew/jos-sdk#readme"
}
